{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "purple_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "purple_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "wall.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        }
    },
    "last.exportedFilePath": "C:/Users/Aleksa/Desktop/tenkici/tiled_info",
    "last.imagePath": "C:/Users/Aleksa/Desktop/tenkici/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "purple_map.tmx",
        "wall.tsx"
    ],
    "project": "projekat_tenkici.tiled-project",
    "recentFiles": [
        "wall.tsx",
        "purple_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
